spring.application.name=mn-config-consul-tester
server.port=9001
management.server.port=9090
management.security.enabled=false
management.endpoints.web.exposure.include=*
#spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.metadata.field1=value1